{
  "name": "MDM Gestionale",
  "short_name": "MDM",
  "description": "Gestionale operativo per cantieri, dipendenti e veicoli.",
  "start_url": "/private/admin/calendario",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/images/logos/logo_transparent.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logos/logo_transparent_maxres.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Calendario",
      "short_name": "Calendario",
      "url": "/private/admin/calendario"
    },
    {
      "name": "Notifiche",
      "short_name": "Notifiche",
      "url": "/private/admin/notifiche"
    }
  ]
}
